management.endpoints.enabled-by-default=false
rentcar.display-renters-with-cars=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.web.resources.chain.strategy.content.enabled=true
spring.thymeleaf.enabled=false